{
  "name": "rentr",
  "version": "1.0.0",
  "private": true,
  "description": "VKK Rental — GitHub Pages UI + Cloudflare Worker/D1 API",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply rentr --local",
    "db:migrate": "wrangler d1 migrations apply rentr --remote",
    "whoami": "wrangler whoami"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VKC276/RentR.git"
  },
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.121.0"
  }
}
